program qq(input, output);

const
  m = 9;
  n = 9;

type
  t1 = array[1..m] of integer;
  t2 = array[1..n] of integer;

var
  i, j, max: integer;
  a: t1;
  b: t2;

begin
  var min:integer;
  for i := 1 to m do
    read(a[i]);
  for i := 1 to n do
    read(b[i]);
  if m > n then 
    begin
    max := m;
    min := n;
    end
  else
    begin
    max := n;
    min :=m;
    end;
    i:=1;
    j:=1;
  while((i<=max) and (j<=min)) do
  begin
    if a[i] > b[j] then
    begin
      j := j + 1;
    end
    else if a[i] = b[j] then
    begin
      write(b[j]);
      write(' ');
      j := j + 1;
      i:= i+1;
    end
    else
      i := i+1;
  end;
  writeln('');
    readln;
end.
